== INSTANT ASSISTANt

This application was made during the hackbattle of The Next Web 2016 in Amsterdam.

The idea was that if you have a busy life and you want to save time by not doing your own dirty work,
you can put your tasks in our Instant Assistant application so they can be taken up by someone else.
* As the task owner you can place a description of the task at hand and name the amount you will pay the
person that will complete your task.
* Anyone signing up within this app can complete any task they want.
* Anyone picking up a task will be the Instant Assistant and can request an Uber from within the app if there
is traveling involved.
* The Uber will be charged to the task owner's account.
